<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:id="@+id/matches_detail_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/det_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/det_event_time"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/det_event_date"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_team"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/away_badge"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/det_away_score"
                    android:layout_marginEnd="30dp" />

                <ImageView
                    android:id="@+id/home_badge"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/det_away_score"
                    android:layout_marginStart="30dp" />

                <TextView
                    android:id="@+id/away_formation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_marginTop="-40dp"
                    android:layout_toEndOf="@+id/textView9"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/home_formation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_marginTop="-40dp"
                    android:layout_toStartOf="@+id/textView9"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-40dp"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="vs"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/det_away_score"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView6"
                    android:layout_toEndOf="@+id/textView6"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/det_home_score"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView6"
                    android:layout_toStartOf="@+id/textView6"
                    android:text="11"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/det_home_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView9"
                    android:layout_toStartOf="@+id/textView9"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/det_away_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView9"
                    android:layout_toEndOf="@+id/textView9"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorSecondaryText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/real_goals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/away_goals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView16"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/home_goals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/textView16"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Goals"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_shots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/away_shots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView19"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/home_shots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/textView19"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Shots"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorSecondaryText" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Lineups"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rel_goalkeeper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/away_goalkeeper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView23"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/home_goalkeeper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/textView23"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Goal Keeper"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_defense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/away_defense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView26"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/home_defense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/textView26"
                    android:text="TextView"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Defense"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_midfield"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/away_midfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView27"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/home_midfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/textView27"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Midfield"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_forward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/away_forward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView28"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/home_forward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/textView28"
                    android:text="TextView"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Forward"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_substitutes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/away_substitutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView29"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/home_substitutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/textView29"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Substitutes"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>